{
  "name": "SS Málaga — Semana Santa de Málaga",
  "short_name": "SS Málaga",
  "description": "Tronos, traslados e itinerarios en tiempo real de la Semana Santa de Málaga. Funciona offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#4a154b",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
